# LedMatrix

./: build.gradle
Bluetooth/Bluetooth/app/: build.gradle
Bluetooth/Bluetooth/app/src/main/: AndroidManifest.xml
Bluetooth/Bluetooth/app/src/main/java/com/example/bluetooth/: BluetoothConnectionService.kt  DeviceListAdapter.kt  MainActivity.kt
Bluetooth/Bluetooth/app/src/main/res/layout/: activity_main.xml
Bluetooth/Bluetooth/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledmatrix/: DeviceListAdapter.kt  MainActivity.kt  ScanDevicesActivity.kt
app/src/main/java/com/example/ledmatrix/advertise/: AdvertiseActivity.kt
app/src/main/java/com/example/ledmatrix/bluetooth/: DeviceListAdapter.kt  ScanDevicesActivity.kt
app/src/main/java/com/example/ledmatrix/home/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/ledmatrix/ui/advertise/: AdvertiseActivity.kt  AdvertiseFragment.kt
app/src/main/java/com/example/ledmatrix/ui/authentication/: LoginActivityDemo.kt  LoginAdapter.kt  LoginFragmentDemo.kt  LoginTabFragment.kt  SignupTabFragment.kt
app/src/main/java/com/example/ledmatrix/ui/authentication/LoginActivity/: LoginActivity.kt
app/src/main/java/com/example/ledmatrix/ui/authentication/Register/: RegisterActivity.kt
app/src/main/java/com/example/ledmatrix/ui/authentication/common/: MyApplication.kt
app/src/main/java/com/example/ledmatrix/ui/bluetooth/: DeviceListAdapter.kt  ScanDevicesActivity.kt  ScanDevicesFragment.kt  requirements.txt
app/src/main/java/com/example/ledmatrix/ui/home/: CommutorActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/ledmatrix/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/ledmatrix/ui/onboarding/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  SplashActivity.kt
app/src/main/java/com/example/ledmatrix/ui/painting/: CommunicatorColor.kt  CustomDialogFragment.kt  DrawView.kt  PaintMainActivity.kt  Stroke.kt
app/src/main/java/com/example/ledmatrix/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/ledmatrix/ui/project/: InfoFragment.kt
app/src/main/java/com/example/ledmatrix/utils/: ViewUtils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_bg.xml  circle_button.xml  dialog_bg.xml  ic__erase.xml  ic_arrow_back.xml  ic_color_paint.xml  ic_download.xml  ic_info.xml  ic_save_paint.xml  project_image_corner.xml  splash_image.xml  view_bg.xml
app/src/main/res/drawable-mdpi/: ic_baseline_archive_24.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_advertise.xml  activity_commutor.xml  activity_home.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_main_vi.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_paint.xml  activity_profile.xml  activity_register.xml  activity_scan_devices.xml  activity_splash.xml  color_fragment.xml  device_adapter_view.xml  dialog_advertise_history.xml  fragment_home_container.xml  fragment_info.xml  layout_color.xml  login_tab_fragment.xml  main_fragment.xml  signup_tab_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
